OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
OO....O.O...OO.OO.......O...O.O..O.....OO...O...O..O.OOOO..OOO.O..OOOOOOOOO.OOO.O...OOO...OO....OOO.OOO.....O....OOOO.OO
O.OOOOO...O...OOOOOO...OOOO.OOOO..OO........OO.OO.OOOOOOOO..OOO.O..OO...O..O.OO.OO.OOOOOO.OOO....O.OOO.O..OOO....OOO....
O.OOOO.O....OOO.OO.....O.O....OO.O..O..O.O.O.O.O.O..OOO..OO...OO....OO.O..OOO..O.O.OOO.O..O..O....OOO..O...O...O.O.O..OO
OOO.OOO....OOO........O.O....OOOOOO.OO..O..O.OOOOOOO.O.O.OO.OOO...O....O.O.......OOO.OOOO.....O....OOOOO..OO...OO.OO.O..
.O.OO......O....OOOO...OOO.OOOO....OOO...O......O...OO..O.O.OOO.....O.....O.......OO...OOOOO..OO..O....O...OOOOOO.O...OO
..O.OO..O..OOO...O.O.O...OO.OOO.OOOOOO...O.O..........OO.OO...O....OOO...O........OO..OOOOOOOO.O..O..O........OO..OO...O
..OOOO.O.O.OO...O...OO.O.OOOOOOO.O.OOO...O.O....O..OO.O.O....OOOO.....O..OO.O.OOOOOO..OO..O.O..OO.O.O.OO.O...OOOOO.O.O..
OOO.O.OO.OOOOOOO..O...O.O...OO.O.O.OO.O.OO.O...OOOOOO.OO...O...OOO....O...O.OOOO.OO...OOO..OO.O.OOO.O.OOOO.OOOOO.OO.OO.O
.OO.O.O..O.O.OOOOO.O...O.OO..OO..OO.OO.OOO.O.O..O..O.OOOO...O..OO...O.OO...OOOO.OOO.......OOOOO.OOO.O.OO..OO.O.OOO..OO..
O...O.OO.O.O....OOOOOOOO.OOO.OO..O..OO.O.O....OOOOOOOOOOO..OO.OOOO.O........O.OOOOO...O...O..O...OO.O.OO.OO.....OO..OOO.
O......OOOOO....OOO..OO...OO....OO.O.O.O.O.OOO.O.O.O..OOOOOOOO.OOO........OOOO.....O..OO..OO.O...O.OOO.O.O.OOO.OO....O.O
OOOO..OOOOO....O..OOO.O..OOOO...O.....OO.OO.OOOOOO..O..O....OO.O...O.O...O.OOOOOO..OO.OO.OOOO...OO......OOO..OOO.O.OO..O
OOOOOOOOO.OO...O..O.O...O...O.O.......OOOO..O.OOO....O.......O.O.OO.O.O..OOOOOOO.O.OOOOOOOO..O.OOOOOO...OOOO..OOOOO..OOO
..O..OOOO.O.OO.O...O..O....O...O........O.O..OOOO...OO.......OO.O..OOOO...OOO...O...O.OO..OOOOOOOO..........O.OOOOO..O..
OOO.....OOO...OO...OOOO.O.O...O.........OOO..OO.O...O.O..O..O...O....OO..OOOOO.....OO.OO.OOOO....O......OO...OO..OOO..OO
..O.OO.OO.OOOOOOOOO.....O.O...OO..O....OOO..OOOOO....O...O.O.OO.OOOO....OOO..OO.....OOO.OO..O.OOO...O.......OOO.OO...O.O
OO.O..O...OO..O.OO.OOO.OOOO..O.O.OO...O.O.OO.O...........OOOOOO..OO....O.....O....OOOO......OOOO.OO.....O.OOO.OO....O.OO
.O.O..O.OOO...OOOO...O.OOO..OO.OO....OO.O..O.O.OOOO......O.OO....OOOO.OO.O.OO...OO..........O.OOOOO.OO...O..OOOO.....O..
.OOO..O.O.OOOOOOOOOOOO....OO.OOOO...OOOO..O.OO..OOOOOO.OOOO.O....OOOOOO..OOOO...O.OOOO.OOO.....OOO...O.O..OOOO.OO....OOO
...O.O.OO.OOOO.O.OOO.OOO.O..OOOO.O..O..OOO.O.....OOOOOOOO..O.OO.O.O.O.OOOO.O.O.OO...O.O.OO..........OOOO...OO....OOOOOOO
